# Developer specific NEVER COMMIT THIS FILE
# OpenAI Configuration
OPENAI_API_KEY=<OPEN-AI-TOKEN>

# Use local Firebase Emulator in development
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=true

# Override the Firebase config to point to local emulators
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost
NEXT_PUBLIC_FIREBASE_DATABASE_URL=http://localhost:9000
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=localhost
NEXT_PUBLIC_FIREBASE_API_KEY=dev-api-key
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=dev-sender
NEXT_PUBLIC_FIREBASE_APP_ID=dev-app-id

# Optional emulator ports for programmatic connection
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
